name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]  # Triggers on the completion of CI Pipeline
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest  # Or self-hosted if deploying to a local server

    steps:
    - name: Pull Docker Image
      run: docker pull godwithus/book-api:latest

    - name: Stop Existing Container
      run: docker rm -f fastapi-container || true  # Remove the existing container

    - name: Run Docker Container
      run: docker run -d -p 8000:8000 --name fastapi-container godwithus/book-api:latest
